/*
$blue: #0d9ee5;
$yellow:#ffffb9;
*/

/* css for timepicker */
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.events {
  padding-left: 20px;
}

a {
 color: #888;
 text-decoration: none;
}

a:hover {
  color: 0d9ee5;
  text-decoration: none;
}
#outerHeader {
  height: 70px;
  width: 100%;
  background-color: ffffb9;
}
#header {
  height: 60px;
  width: 100%;
  color: #FFFFFF;
  background-color: 2c2c2c;
}
#footer {
  width: 100%;
  background-color: 2c2c2c;
  color: #FFFFFF;
  height: 60px;
}
#logo {
  padding-top: 35px;
}
#main {
  color: 2c2c2c;
  min-height: 420px;
  width: 100%;
  overflow: hidden;
}


#footer a:link {
  color:#FFFFFF;
  text-decoration: none;
}
#footer a:visited {
  color:#FFFFFF;
  text-decoration: none;
}
#footer a:hover {
  color:ffffb9;
  text-decoration: none;
}

#header a:link {
  color:#FFFFFF;
  text-decoration: none;
}
#header a:visited {
  color:#FFFFFF;
  text-decoration: none;
}
#header a:hover {
  color:ffffb9;
  text-decoration: none;
}
body {
  font: 14px Century Gothic;
}
h1, h2, h3, h4 {
  text-align: center;
  color: #0d9ee5;
}

